<!DOCTYPE html>
<html lang="en">
    <head>
        <title>breal</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>
            h1{
                margin-top: 170px;
            }
            .p-number{
                margin-bottom: 70px;
            }
        .auto{
            border: none /*solid white*/;
            width: 1100px;
            height: 1000px;
            margin: 0 auto;
        }
        .font-color1{
            color:gray;
        }
        .font-size1{
            font-size: 13px;
            opacity:0.6;
        }
         .hr{
            margin-left:0px;
            margin-top: 200px;
            border: none;
            border-top: 2px solid silver;
            width:110px;
            opacity:0.5;
        }
        .bady1-block1{
            width: 100%;
            height:2rem;
            background:rgba(255,255,255,1);

            padding: 0rem;
        }
        .bady1-block1-input{
            opacity:0.3;
            margin-top: 100px;
            margin-left: 0px;
            margin-right: -25px;
            padding-left: 15px;
            width:32%;
            height:2.4rem;
            background:rgb(211, 210, 210);
            border: none;
            border-radius:0rem;
            text-align:left;
            font-size:0.9rem; 
            font-weight:200;
            color:rgba(179,179,179,1);
            line-height:1rem;
        } 
        </style>
    </head>
    <body>
        <div class="auto">
            <h2>breal</h2>
            <h1>Page404!</h1>
            <div>
                <span class="font-color1">This page does not exists,but you can go </span><span>back</span>
            </div>
            <form>
                <div class="bady1-block1">
                    <input type="text" name="" value="" class="bady1-block1-input" placeholder="Sit Search" ><i class="fa fa-search" aria-hidden="true" style="opacity:0.2;"></i>
                </div>
            </form>
            <div>
                <hr class="hr">
            </div><br>
            <p>Breal Agency</p>
            <p class="font-color1">info@brealagency.com</p>
            <p class="font-color1 p-number">(+66)866-64-13</p>
            <P class="font-color1 font-size1">©Breal Agency 2016.All rights reserved.</P>
        </div>
    </body>
</html>