<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <style>
            body{
                margin: 0px;
            }
            h1{
                margin-top: 170px;
                margin-bottom: 25px;
            }
            .auto{
                border: none;
                width: 1100px;
                margin: 0 auto;
            }
            .p-auto{
                border: none;
                height: 450px;
                width: 100%;
                margin: 100px auto 55px ;
               /* margin-left: -1%;
                margin-right: -1%;*/
                background-color: rgb(184, 183, 183);
                text-align: center;
                line-height: 500px;
                color: white;
                font-size: 25px;
                opacity: 0.8;
            }
            .p-gray{
                color: rgb(184, 183, 183);
            }
            .p-left{
                width: 550px;
            }
            .p-right{
                width: 550px;
            }
            .p-copyright{
                opacity: 0.7;
                color: rgb(184, 183, 183);
                font-size: 13px;
                margin-top: 50px;
                margin-bottom: 100px;
            }
            .hr{
                margin-left:0px;
                margin-top: 80px;
                margin-bottom: 50px;
                border: none;
                border-top: 2px solid silver;
                width:110px;
                opacity:0.5;
            }
        </style>
    </head>
    
    <body>
        <div class="auto">
            <h2>breal</h2> 
        </div>
        <main>
            <div class="auto">
                <h1>Hi!We are Breal.</h1>
                <p class="p-gray" style="width:45%">Lorem ipsum dolor sit amet, consectetur adipising elit.lste ratione molestias magni.</p>
            </div>
            <div class="p-auto">
                <P>Our services include branding and art direction, 3D and graphic design, web and digital.</P>
            </div>
            <div class="auto">
                <h3>About</h3>
                <div style="float:left;">
                    <p class="p-gray p-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Consectetur perferendis doloremque itaque in consequatur 
                        velitabut teneturipsa necessitatibus quis dolor incidunt 
                        exercitationem quibusdam, quasi molestias voluptatibus ea 
                        fuga aliquam cumque mollitia voluptatum maxime.
                    </p>
                </div>
                <div style="float:right;">
                    <p class="p-gray p-right">Lorem ipsum dolor sit amet, consectetur adipising elit. 
                        Neque deserunt error pariatur ipsum atque,natus.
                    </p>
                </div>
                <div style="clear:both"></div>
            </div>
        </main>
        <footer class="auto">
            <hr class="hr">
            <p>Breal Agency</p>
            <p class="p-gray">info@brealagency.com</p>
            <p class="p-gray">(+66)866-64-13</p>
            <P class="p-copyright">©Breal Agency 2016.All rights reserved.</P>
        </footer>
    </body>
</html>