<!DOCTYPE>
<html lang="en">
    <head>
        <title>Single Post</title>
        <script src="https://kit.fontawesome.com/50a0712864.js" crossorigin="anonymous"></script>
        <style>
            .auto{
                border: none;
                width: 1140px;
                margin: 0px auto;
            }
            h1{
                border: none;
                margin-top: 20px;
                font-size: 22px;
                font-weight: 700;
            }
            h2{
                border: none;
                margin-top: 170px;
                font-size: 30px;
                font-weight: 500;
            }
            h3{
                font-size: 28px;
                font-weight: 900;
                margin-top: 0px;
            }
            h4{
                font-size: 22px;
                font-weight: 500;
            }
            h5{
                font-size: 22px;
                font-weight: 500;
                margin-top: 90px;
            }
            .p-shorter{
                width: 550px;
                color: rgb(177, 174, 174);
            }
            .p-short{
                width: 800px;
            }
            .p-long{
                width: 850px;
                color: rgb(177, 174, 174);
                font-size: 14px;
            }
            .height1{
                margin-top: 40px;
            }
            .border-big{
                border: none;
                background-color: rgb(199, 199, 199);
                height: 460px;
                width: 850px;
                margin-top: 80px;
                margin-right: 30px;
            }
            .border-small{
                border: none;
                background-color: rgb(231, 231, 231);
                height: 280px;
                width: 230px;
                padding-top: 5px;
                padding-left: 30px;
                margin-top: 80px;
                margin-right: 0px;
                opacity: 0.9;
            }
            .border-small-text1{
                font-size: 22px;
                margin-bottom: 10px;
            }
            .border-small-text2{
                font-size: 13px;
                color: gray;
            }
            .text-black{
                border: none;
                background-color: black;
                height: 16px;
                width: 4px;
                margin-top: 3px;
                margin-left: 30px;
                margin-right: 20px;
            }
            .hr-1{
                margin-left:0px;
                margin-top: 35px;
                margin-bottom: 60px;
                border: none;
                border-top: 2px solid rgb(196, 194, 194);
                width:850px;
                opacity:0.3;
            }
            .input-1{
                border: none;
                background-color: rgb(216, 216, 216);
                padding-left: 15px;
                height: 40px;
                width: 410px;
                font-size: 14px;
                color: darkgray;
                opacity: 0.5;
                float: left;
            }
            .input-2{
                border: none;
                background-color: rgb(216, 216, 216);
                padding-left: 15px;
                height: 40px;
                width: 410px;
                font-size: 14px;
                color: darkgray;
                opacity: 0.5;
                margin-right: 290px;
                float: right;
            }
            .input-3{
                border: none;
                background-color: rgb(216, 216, 216);
                padding-left: 15px;
                margin-top: 30px;
                height: 40px;
                width: 850px;
                font-size: 14px;
                color: darkgray;
                opacity: 0.5;
            }
            .input-4{
                border: none;
                background-color: rgb(216, 216, 216);
                padding-top: 15px;
                padding-bottom: 130px;
                padding-left: 15px;
                margin-top: 30px;
                height: 160px;
                width: 850px;
                font-size: 14px;
                color: darkgray;
                opacity: 0.5;
            }
            .button{
                border: none;
                background-color: rgb(223, 223, 223);
                margin-top: 20px;
                margin-right: -30px;
                height: 40px;
                width: 150px;
                font-size: 16px;
                text-align: center;
                line-height: 40px;
            }
            #hand{
                margin-top: -20px;
                margin-left: 115px;
            }
            .hr-2{
                margin-left:0px;
                margin-top: 80px;
                margin-bottom: 50px;
                border: none;
                border-top: 2px solid silver;
                width:110px;
                opacity:0.5;
            }
            .p-gray{
                color: rgb(184, 183, 183);
            }
            .p-copyright{
                opacity: 0.7;
                color: rgb(184, 183, 183);
                font-size: 13px;
                margin-top: 50px;
                margin-bottom: 100px;
            }
            .user{
                border: none;
                margin: auto;
                height: 40px;
                width: 40px;
                float: left;
            }
        </style>
    </head>
    <body class="auto">
        <main>
            <div>
                <header>
                    <h1>breal</h1>
                </header>
                <div>
                    <h2>Single Post</h2>
                    <p class="p-shorter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione molestias magni.</p>
                </div>
                <div>
                    <p class="border-big" style="float: left;"></p>
                    <div class="border-small" style="float: left;">
                        <p class="border-small-text1">Tags:</p>
                        <p class="border-small-text2">Architect,Planing</p>
                        <p class="border-small-text1">Share:</p>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter" style="margin-left: 15px; opacity: 0.4;"></i>
                        <i class="fa-solid fa-basketball" style="margin-left: 15px; opacity: 0.3;"></i>
                        <p class="border-small-text1">Date:</p>
                        <p class="border-small-text2">August 18,2016</p>
                    </div>
                    <p style="clear:both"></p>
                </div>
                <div>
                    <h3>New Breal Agency</h3>
                    <p class="p-long">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione molestias magni.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione molestias magni.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione molestias magni.
                    </p>
                    <div>
                        <p class="text-black" style="float: left;"></p>
                        <p class="p-short" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione molestias magni.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <p style="clear:both"></p>
                    </div>
                    <p class="p-long">...or something like</p>
                    <div>
                        <p class="text-black" style="float: left;"></p>
                        <p class="p-short">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione molestias magni.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione molestias magni.</p>
                        <p style="clear:both"></p>
                    </div>
                    <p class="p-long">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione molestias magni.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione molestias magni.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione molestias magni.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione molestias magni.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione molestias magni.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione molestias magni.
                    </p>
                </div>
                <hr class="hr-1">
                <div>
                    <h4>One Comment</h4>
                    <i class="fa-solid fa-user user fa-3x"></i>
                    <div style="float: right; margin-right: 970px;">
                        <span>admin</span><br>
                        <span style="opacity: 0.3;line-height: 35px;">23 Sep 2016</span>
                    </div>
                    <p style="clear:both"></p>
                    <p class="p-long height1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione molestias magni.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    </p>
                </div>
                <div>
                    <form action="#">
                        <h5>Leave a Reply</h5>
                        <input type="text" name="Name" value="Name" class="input-1" required>
                        <input type="text" name="Email" value="Email" class="input-2" required>
                        <p style="clear:both"></p>
                        <input type="text" name="Website" value="Website" class="input-3" required>
                        <input type="text" name="Message" value="Message" class="input-4" required>
                        <p style="clear:both"></p>
                        <button class="button">COMMENT</button>
                        
                    </form>
                    <i class="fa-solid fa-hand-pointer fa-lg" id="hand"></i>
                </div>
            </div>
        </main>
        <footer>
            <hr class="hr-2">
            <p>Breal Agency</p>
            <p class="p-gray">info@brealagency.com</p>
            <p class="p-gray">(+66)866-64-13</p>
            <P  class="p-copyright">©Breal Agency 2016.All rights reserved.</P>
        </footer>
    </body>
</html>